CollectionViewMemoryLeak/CollectionViewMemoryLeak/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewMemoryLeak.Pages.ListViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListViewPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontSize="30"
            Text="{Binding Title}" />

        <Button
            Grid.Row="1"
            Command="{Binding BackCommand}"
            HorizontalOptions="Center"
            Text="Back"
            VerticalOptions="Center" />

        <ListView Grid.Row="2" ItemsSource="{Binding List}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding cde}" />
                        <Label Grid.Column="1" Text="{Binding client}" />
                        <Label Grid.Column="2" Text="{Binding raison}" />
                        <Label Grid.Column="3" Text="{Binding adr1}" />
                        <Label Grid.Column="4" Text="{Binding adr2}" />
                        <Label Grid.Column="5" Text="{Binding ttc}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>